<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Repeltu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body class="bg-dark">

  <!-- Navbar Sticky(fixed-top) -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark font-rem">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Repeltu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/html/Cerita Fiksi/list.html">Cerita Fiksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>

  <div class="container-fluid text-center text-light">
    <img class="img-fluid" src="/assets/image/repeltu-icon.png" alt="/assets/image/repeltu-icon.png">

    <div class="text-center text-light h2" style="font-family: monospace"><strong>Selamat Datang</div>
    
      <div class="d-grid gap-2 d-md-flex justify-content-md-center mx-auto">
        <button class="btn btn-secondary me-md-2" type="button"><a href="/assets/html/Cerita Fiksi/list.html" class="nav-link font-mono">Cerita Fiksi</a></button>
      </div>
      
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>