<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Repeltu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <style>
    .font-rem{
  font-family: 'REM', sans-serif;
}

.font-mono{
  font-family: monospace
}

  </style>


</head>

<body class="bg-dark">

  <!-- Navbar Sticky(fixed-top) -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark font-rem">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Repeltu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Cerita Fiksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>

  <div class="container-fluid text-light">
    <!--<img class="img-fluid" src="/assets/image/repeltu-icon.png" alt="/assets/image/repeltu-icon.png">-->

<br><br>
    <div class="h1 text-center">Dewa Si Programmer</div>
    Pada suatu pagi di kota kecil yang damai, tinggalah seorang pemuda bernama Dewa. Ia adalah seorang programmer berbakat yang bersemangat tinggi dalam dunia teknologi. Kecintaannya pada coding dan kreativitasnya dalam menciptakan program-program inovatif membuatnya menjadi sosok yang dihormati di kalangan sesama penggemar teknologi.<br><br>

    Dewa tinggal bersama kedua orang tuanya yang sederhana. Meskipun hanya memiliki sumber daya terbatas, mereka selalu mendukung dan mendorongnya untuk mengejar impiannya. Setiap malam, di sudut kamarnya, Dewa duduk di depan komputernya dengan semangat penuh. Ia berpetualang di dunia kode, mengeksplorasi kemungkinan baru, dan menantang dirinya untuk menciptakan aplikasi yang akan membantu memperbaiki dunia.<br><br>

    Suatu hari, sebuah tantangan besar datang ke kota mereka. Sebuah perusahaan teknologi besar mengadakan kompetisi tingkat nasional untuk mencari bakat-bakat muda di dunia pemrograman. Hadiahnya adalah beasiswa penuh untuk belajar di universitas terkemuka dan kesempatan untuk bekerja di perusahaan tersebut setelah lulus.<br><br>

    Dewa merasa gugup namun sangat antusias dengan kesempatan ini. Ia memutuskan untuk mengambil risiko dan mendaftar ke kompetisi. Tidak peduli seberapa besar persaingan atau betapa sulit tantangan yang akan dihadapinya, Dewa tahu ini adalah kesempatan emas untuk membuktikan diri.<br><br>

    Dengan tekad yang kuat, Dewa mulai bekerja keras. Ia merancang program-program unik dan inovatif yang membuat para pesaing terkesima. Ia bekerja sepanjang malam, hanya beristirahat sesaat untuk makan dan tidur. Kedua orang tuanya menyemangati dan mendukungnya sepanjang perjalanan ini.<br><br>

    Akhirnya, tiba hari kompetisi. Di balik layar, Dewa merasa jantungnya berdebar-debar. Peserta-peserta dari berbagai daerah berkumpul dengan keahlian masing-masing. Tantangan demi tantangan dihadapinya dengan kecerdasan dan kepiawaian. Ketika malam tiba, Dewa sudah melampaui beberapa tahapan kompetisi.<br><br>

    Hari demi hari berlalu, dan kompetisi semakin memanas. Setiap peserta berusaha memberikan yang terbaik, tetapi Dewa mampu menjaga fokus dan kreativitasnya. Ia berkolaborasi dengan beberapa peserta lain, dan bersama-sama mereka menghasilkan program yang luar biasa.<br><br>

    Saat tibalah pada malam final, Dewa menjadi salah satu dari tiga peserta terbaik. Pertanyaan terakhir diajukan oleh para juri, dan Dewa dengan tenang memberikan jawaban yang mengesankan. Saat pengumuman juara dibacakan, seluruh ruangan hening. Dan akhirnya, nama "Dewa" diumumkan sebagai pemenangnya!<br><br>

    Dengan kemenangan ini, Dewa mendapatkan beasiswa penuh dan kesempatan untuk bekerja di perusahaan teknologi terkemuka. Selain itu, ia juga mendapat pengakuan atas dedikasinya pada dunia pemrograman dan inspirasinya bagi generasi muda.<br><br>

    Setelah berhasil, Dewa tidak melupakan asal-usulnya dan tetap rendah hati. Ia menggunakan keahliannya untuk membantu masyarakat di kotanya. Ia menciptakan program-program yang membantu petani mengelola pertanian mereka dengan lebih efisien, dan membuat aplikasi edukasi untuk anak-anak di daerah terpencil.<br><br>

    Cerita tentang pemuda bernama Dewa, seorang programmer berbakat yang mengejar impian dan menciptakan perubahan positif dalam masyarakatnya, menjadi kisah inspiratif bagi banyak orang. Ia membuktikan bahwa dengan tekad dan semangat, tidak ada yang tidak mungkin di dunia teknologi.<br><br>
  </div>

<figcaption class="blockquote-footer">GPT-3.5
</figcaption>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>